<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Backgrounds\Namecard_Background_Bennett.jpg" />
    <None Remove="Assets\Backgrounds\Namecard_Background_Eula.jpg" />
    <None Remove="Assets\Backgrounds\Namecard_Background_Faruzan.jpg" />
    <None Remove="Assets\Backgrounds\Namecard_Background_Hu_Tao.jpg" />
    <None Remove="Assets\Backgrounds\Namecard_Background_Kaedehara_Kazuha.jpg" />
    <None Remove="Assets\Backgrounds\Namecard_Background_Kamisato_Ayaka.jpg" />
    <None Remove="Assets\Backgrounds\Namecard_Background_Kamisato_Ayato.jpg" />
    <None Remove="Assets\Backgrounds\Namecard_Background_Keqing.jpg" />
    <None Remove="Assets\Backgrounds\Namecard_Background_Klee.jpg" />
    <None Remove="Assets\Backgrounds\Namecard_Background_Kujou_Sara.jpg" />
    <None Remove="Assets\Backgrounds\Namecard_Background_Mona.jpg" />
    <None Remove="Assets\Backgrounds\Namecard_Background_Nahida.jpg" />
    <None Remove="Assets\Backgrounds\Namecard_Background_Nilou.jpg" />
    <None Remove="Assets\Backgrounds\Namecard_Background_Qiqi.jpg" />
    <None Remove="Assets\Backgrounds\Namecard_Background_Raiden_Shogun.jpg" />
    <None Remove="Assets\Backgrounds\Namecard_Background_Rosaria.jpg" />
    <None Remove="Assets\Backgrounds\Namecard_Background_Shenhe.jpg" />
    <None Remove="Assets\Backgrounds\Namecard_Background_Sucrose.jpg" />
    <None Remove="Assets\Backgrounds\Namecard_Background_Tighnari.jpg" />
    <None Remove="Assets\Backgrounds\Namecard_Background_Wanderer.jpg" />
    <None Remove="Assets\Backgrounds\Namecard_Background_Xiao.jpg" />
    <None Remove="Assets\Backgrounds\Namecard_Background_Xingqiu.jpg" />
    <None Remove="Assets\Backgrounds\Namecard_Background_Yae_Miko.jpg" />
    <None Remove="Assets\Backgrounds\Namecard_Background_Yelan.jpg" />
    <None Remove="Assets\Characters\Character_Bennett.jpg" />
    <None Remove="Assets\Characters\Character_Eula.jpg" />
    <None Remove="Assets\Characters\Character_Faruzan.jpg" />
    <None Remove="Assets\Characters\Character_Hu_Tao.jpg" />
    <None Remove="Assets\Characters\Character_Kaedehara_Kazuha.jpg" />
    <None Remove="Assets\Characters\Character_Kamisato_Ayaka.jpg" />
    <None Remove="Assets\Characters\Character_Keqing.jpg" />
    <None Remove="Assets\Characters\Character_Klee.jpg" />
    <None Remove="Assets\Characters\Character_Kujou_Sara.jpg" />
    <None Remove="Assets\Characters\Character_Mona.jpg" />
    <None Remove="Assets\Characters\Character_Nahida.jpg" />
    <None Remove="Assets\Characters\Character_Nilou.jpg" />
    <None Remove="Assets\Characters\Character_Qiqi.jpg" />
    <None Remove="Assets\Characters\Character_Raiden_Shogun.jpg" />
    <None Remove="Assets\Characters\Character_Rosaria.jpg" />
    <None Remove="Assets\Characters\Character_Shenhe.jpg" />
    <None Remove="Assets\Characters\Character_Sucrose.jpg" />
    <None Remove="Assets\Characters\Character_Tighnari.jpg" />
    <None Remove="Assets\Characters\Character_Wanderer.jpg" />
    <None Remove="Assets\Characters\Character_Xiao.jpg" />
    <None Remove="Assets\Characters\Character_Xingqiu.jpg" />
    <None Remove="Assets\Characters\Character_Yae_Miko.jpg" />
    <None Remove="Assets\Characters\Character_Yelan.jpg" />
    <None Remove="Assets\Elements\Element_Anemo_Gold.jpg" />
    <None Remove="Assets\Elements\Element_Anemo_Purpe.jpg" />
    <None Remove="Assets\Elements\Element_Cryo_Gold.jpg" />
    <None Remove="Assets\Elements\Element_Cryo_Purpe.jpg" />
    <None Remove="Assets\Elements\Element_Dendro_Gold.jpg" />
    <None Remove="Assets\Elements\Element_Dendro_Purpe.jpg" />
    <None Remove="Assets\Elements\Element_Electro_Gold.jpg" />
    <None Remove="Assets\Elements\Element_Electro_Purpe.jpg" />
    <None Remove="Assets\Elements\Element_Geo_Gold.jpg" />
    <None Remove="Assets\Elements\Element_Geo_Purpe.jpg" />
    <None Remove="Assets\Elements\Element_Hydro_Gold.jpg" />
    <None Remove="Assets\Elements\Element_Hydro_Purpe.jpg" />
    <None Remove="Assets\Elements\Element_Pyro_Gold.jpg" />
    <None Remove="Assets\Elements\Element_Pyro_Purpe.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Backgrounds\Namecard_Background_Bennett.jpg" />
    <Resource Include="Assets\Backgrounds\Namecard_Background_Eula.jpg" />
    <Resource Include="Assets\Backgrounds\Namecard_Background_Faruzan.jpg" />
    <Resource Include="Assets\Backgrounds\Namecard_Background_Hu_Tao.jpg" />
    <Resource Include="Assets\Backgrounds\Namecard_Background_Kaedehara_Kazuha.jpg" />
    <Resource Include="Assets\Backgrounds\Namecard_Background_Kamisato_Ayaka.jpg" />
    <Resource Include="Assets\Backgrounds\Namecard_Background_Kamisato_Ayato.jpg" />
    <Resource Include="Assets\Backgrounds\Namecard_Background_Keqing.jpg" />
    <Resource Include="Assets\Backgrounds\Namecard_Background_Klee.jpg" />
    <Resource Include="Assets\Backgrounds\Namecard_Background_Kujou_Sara.jpg" />
    <Resource Include="Assets\Backgrounds\Namecard_Background_Mona.jpg" />
    <Resource Include="Assets\Backgrounds\Namecard_Background_Nahida.jpg" />
    <Resource Include="Assets\Backgrounds\Namecard_Background_Nilou.jpg" />
    <Resource Include="Assets\Backgrounds\Namecard_Background_Qiqi.jpg" />
    <Resource Include="Assets\Backgrounds\Namecard_Background_Raiden_Shogun.jpg" />
    <Resource Include="Assets\Backgrounds\Namecard_Background_Rosaria.jpg" />
    <Resource Include="Assets\Backgrounds\Namecard_Background_Shenhe.jpg" />
    <Resource Include="Assets\Backgrounds\Namecard_Background_Sucrose.jpg" />
    <Resource Include="Assets\Backgrounds\Namecard_Background_Tighnari.jpg" />
    <Resource Include="Assets\Backgrounds\Namecard_Background_Wanderer.jpg" />
    <Resource Include="Assets\Backgrounds\Namecard_Background_Xiao.jpg" />
    <Resource Include="Assets\Backgrounds\Namecard_Background_Xingqiu.jpg" />
    <Resource Include="Assets\Backgrounds\Namecard_Background_Yae_Miko.jpg" />
    <Resource Include="Assets\Backgrounds\Namecard_Background_Yelan.jpg" />
    <Resource Include="Assets\Characters\Character_Bennett.jpg" />
    <Resource Include="Assets\Characters\Character_Eula.jpg" />
    <Resource Include="Assets\Characters\Character_Faruzan.jpg" />
    <Resource Include="Assets\Characters\Character_Hu_Tao.jpg" />
    <Resource Include="Assets\Characters\Character_Kaedehara_Kazuha.jpg" />
    <Resource Include="Assets\Characters\Character_Kamisato_Ayaka.jpg" />
    <Resource Include="Assets\Characters\Character_Keqing.jpg" />
    <Resource Include="Assets\Characters\Character_Klee.jpg" />
    <Resource Include="Assets\Characters\Character_Kujou_Sara.jpg" />
    <Resource Include="Assets\Characters\Character_Mona.jpg" />
    <Resource Include="Assets\Characters\Character_Nahida.jpg" />
    <Resource Include="Assets\Characters\Character_Nilou.jpg" />
    <Resource Include="Assets\Characters\Character_Qiqi.jpg" />
    <Resource Include="Assets\Characters\Character_Raiden_Shogun.jpg" />
    <Resource Include="Assets\Characters\Character_Rosaria.jpg" />
    <Resource Include="Assets\Characters\Character_Shenhe.jpg" />
    <Resource Include="Assets\Characters\Character_Sucrose.jpg" />
    <Resource Include="Assets\Characters\Character_Tighnari.jpg" />
    <Resource Include="Assets\Characters\Character_Wanderer.jpg" />
    <Resource Include="Assets\Characters\Character_Xiao.jpg" />
    <Resource Include="Assets\Characters\Character_Xingqiu.jpg" />
    <Resource Include="Assets\Characters\Character_Yae_Miko.jpg" />
    <Resource Include="Assets\Characters\Character_Yelan.jpg" />
    <Resource Include="Assets\Elements\Element_Anemo_Gold.jpg" />
    <Resource Include="Assets\Elements\Element_Anemo_Purpe.jpg" />
    <Resource Include="Assets\Elements\Element_Cryo_Gold.jpg" />
    <Resource Include="Assets\Elements\Element_Cryo_Purpe.jpg" />
    <Resource Include="Assets\Elements\Element_Dendro_Gold.jpg" />
    <Resource Include="Assets\Elements\Element_Dendro_Purpe.jpg" />
    <Resource Include="Assets\Elements\Element_Electro_Gold.jpg" />
    <Resource Include="Assets\Elements\Element_Electro_Purpe.jpg" />
    <Resource Include="Assets\Elements\Element_Geo_Gold.jpg" />
    <Resource Include="Assets\Elements\Element_Geo_Purpe.jpg" />
    <Resource Include="Assets\Elements\Element_Hydro_Gold.jpg" />
    <Resource Include="Assets\Elements\Element_Hydro_Purpe.jpg" />
    <Resource Include="Assets\Elements\Element_Pyro_Gold.jpg" />
    <Resource Include="Assets\Elements\Element_Pyro_Purpe.jpg" />
  </ItemGroup>

</Project>
